<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Default Prediction</title>
    <style>
        /* Enhanced Navigation Bar */
        nav {
            background-color: #1c2833;
            overflow: hidden;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav li a:hover {
            background-color: #34495e;
            color: #ecf0f1;
        }

        /* Enhanced Container */
        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border: 1px solid #e1e4e8;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        /* Enhanced Form Styling */
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            text-align: left;
            color: #34495e;
        }

        form input, form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #d1d5da;
            border-radius: 8px;
            font-size: 14px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        form input:focus, form textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        button {
            padding: 12px 25px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Enhanced Result Box */
        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #f0f8ff;
            border: 1px solid #d6e9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .result h2 {
            font-size: 22px;
            color: #007bff;
            margin-bottom: 20px;
        }

        /* Enhanced Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            border: 1px solid #d1d5da;
            padding: 10px 15px;
            text-align: left;
        }

        table th {
            background-color: #007bff;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Prediction</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container"> 
        <h1>Credit Card Default Prediction</h1>
        <form id="prediction-form">
            <label for="account-number">Account Number:</label>
            <input type="text" id="account-number" name="account-number" placeholder="Enter account number" required><br><br>

            <label for="onus-attr">On-us Attributes (comma-separated):</label>
            <textarea id="onus-attr" name="onus-attr" rows="3" placeholder="Enter on-us attributes separated by commas" required></textarea><br><br>

            <label for="trans-attr">Transaction Attributes (comma-separated):</label>
            <textarea id="trans-attr" name="trans-attr" rows="3" placeholder="Enter transaction attributes separated by commas" required></textarea><br><br>

            <label for="bureau-attr">Bureau Tradeline Attributes (comma-separated):</label>
            <textarea id="bureau-attr" name="bureau-attr" rows="3" placeholder="Enter bureau tradeline attributes separated by commas" required></textarea><br><br>

            <label for="bureau-enq-attr">Bureau Enquiry Attributes (comma-separated):</label>
            <textarea id="bureau-enq-attr" name="bureau-enq-attr" rows="3" placeholder="Enter bureau enquiry attributes separated by commas" required></textarea><br><br>

            <button type="button" onclick="predict()">Predict</button>
        </form>

        <div id="result" class="result">
            <h2>Prediction Results:</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Account Number</th>
                        <!-- <th>Default Probability</th> -->
                        <th>Bad Flag</th>
                    </tr>
                </thead>
                <tbody id="result-table">
                </tbody>
            </table>
            <p id="description-text"></p>
        </div>
    </div> 

    <script>
        function predict() {
    // Get inputs from the form
    const accountNumber = document.getElementById('account-number').value.trim();
    const onusAttrs = document.getElementById('onus-attr').value.split(',').map(attr => attr.trim());
    const transAttrs = document.getElementById('trans-attr').value.split(',').map(attr => attr.trim());
    const bureauAttrs = document.getElementById('bureau-attr').value.split(',').map(attr => attr.trim());
    const bureauEnqAttrs = document.getElementById('bureau-enq-attr').value.split(',').map(attr => attr.trim());

    // Validate inputs
    if (!accountNumber || onusAttrs.length === 0 || transAttrs.length === 0 || bureauAttrs.length === 0 || bureauEnqAttrs.length === 0) {
        alert("Please fill in all fields correctly.");
        return;
    }

    // Simulate prediction logic (replace this section with actual API call if needed)
    const prediction = {
        accountNumber: accountNumber,
        badFlag: Math.random() > 0.5 ? 1 : 0 // Random bad flag for simulation
    };

    // Update the results table
    const resultTable = document.getElementById('result-table');
    resultTable.innerHTML = ""; // Clear previous results

    const row = `<tr>
                    <td>${prediction.accountNumber}</td>
                    <td>${prediction.badFlag}</td>
                </tr>`;
    resultTable.innerHTML += row;

    // Update the description
    document.getElementById('description-text').innerText = "Prediction results based on the input attributes are shown above.";
}

    </script>
</body>
</html>
